bootstrap.servers=hadoop101:9092,hadoop102:9092,hadoop103:9092
group.id=wuruihe
enable.auto.commit=true
#每300秒拉取一次数据
auto.commit.interval.ms=300
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#设置kafka主题
kafka.topics=calls



#hbase命名空间
hbase.namespace=ct_wrh
#hbase表明
hbase.table.name=ct_wrh:calllog

#hbase列祖
hbase.table.cf=f1
hbase.table.cf2=f2
#设置region的个数
hbase.regions=6


